spring.application.name=totvsmatrix


server.port=8080


#Banco local - totvsmatrix
spring.datasource.url=jdbc:postgresql://localhost:5432/totvsmatrix
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
